.cards__container {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2.5rem;
  column-gap: 1rem;
  overflow: hidden;
}

@media screen and (max-width: 900px) {
  .cards {
    padding: 0 1rem 0 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .cards {
    padding: 0 1rem 0 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    padding: 0 1rem 0 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards__button {
  margin-top: 2rem;
}

.card__btn {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  &:hover {
    color: var(--primary-color);
    background-color: var(--hover-color) !important;
  }
}
